{
  "name": "@deskpro-apps/aircall",
  "title": "Aircall",
  "description": "Aircall integration for Deskpro",
  "version": "0.0.14",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [
    { "target": "global", "entrypoint": "#/global", "options": {"height": "666px", "width": "376px"} },
    { "target": "ticket_sidebar", "entrypoint": "#/ticket-sidebar" },
    { "target": "user_sidebar", "entrypoint": "#/user-sidebar" }
  ],
  "settings": {
    "aircall_api_id": {
      "title": "Aircall API ID",
      "description": "Aircall API ID",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": true
    },
    "aircall_api_secret": {
      "title": "Aircall API secret",
      "description": "Aircall API secret",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": true
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://api.aircall.io/.*",
        "methods": ["GET", "POST", "PUT", "DELETE"],
        "timeout": 15
      }
    ]
  }
}
